io:
  hardt:
    propagationsidecar:
      headersViaSecret:
      - Authorization
      headers:
        service-transaction-id: unset
        Content-Type: unset
        application-id: unset
        sender-id: unset
      params:
        xx-test-param-1: unset
      sequenceNumber: 100
      siblingPort: 7001
      siblingHost: "localhost"
      siblingPathPrefix: "/triadapi/api/callBojEoj/EOJ/"
      siblingPath: ""
      siblingScheme: http
